{
  "name": "lingfang-platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "pwsh -NoProfile -File tools/start.ps1",
    "start:sh": "bash tools/start.sh",
    "start:backend": "pwsh -NoProfile -File tools/start.ps1 -SkipDesktop",
    "dist": "pwsh -NoProfile -File tools/create-distribution.ps1",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "dev:server": "cargo run -p server",
    "dev:desktop": "pnpm -C apps/desktop dev",
    "collab:api:generate": "pnpm -C apps/collab-api prisma:generate",
    "collab:api:migrate": "pnpm -C apps/collab-api prisma:deploy",
    "collab:api:seed": "pnpm -C apps/collab-api seed:admin",
    "collab:api:dev": "pnpm -C apps/collab-api dev",
    "collab:api:start": "pnpm -C apps/collab-api start",
    "collab:api:build": "pnpm -C apps/collab-api build",
    "collab:admin:dev": "pnpm -C apps/collab-admin dev",
    "collab:admin:build": "pnpm -C apps/collab-admin build"
  }
}
