{
  "name": "@lingfang/collab-api",
  "private": true,
  "version": "0.1.11",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:automation:integration": "vitest run src/automation/automation-redis.integration.spec.ts --testTimeout=60000",
    "test:automation:integration:docker": "../../scripts/test-automation-redis-integration.sh",
    "test:shared-realtime:integration": "vitest run src/shared-realtime/shared-realtime.redis.integration.spec.ts --testTimeout=60000",
    "test:shared-realtime:integration:docker": "../../scripts/test-shared-realtime-redis-integration.sh",
    "test:shared-state:database:integration": "vitest run src/modules/plugin-shared-state.database.integration.spec.ts --testTimeout=60000",
    "test:shared-state:database:integration:docker": "../../scripts/test-shared-state-database-integration.sh",
    "test:workflow:integration:docker": "../../scripts/test-workflow-postgres-https-integration.sh",
    "prisma:generate": "tsx src/prisma-cli.ts generate",
    "prisma:migrate": "tsx src/prisma-cli.ts migrate",
    "prisma:deploy": "tsx src/prisma-cli.ts deploy && tsx src/cleanup-retired-permissions.ts",
    "prisma:validate": "tsx src/prisma-cli.ts validate",
    "db:setup": "pnpm prisma:generate && pnpm prisma:deploy && pnpm seed:admin && pnpm seed:rbac && pnpm seed:billing && pnpm seed:releases",
    "seed:admin": "tsx src/seed-admin.ts",
    "seed:rbac": "tsx src/seed-rbac.ts",
    "seed:billing": "tsx src/seed-credits-channels.ts",
    "seed:releases": "tsx src/seed-releases.ts",
    "plugin-registry:migrate": "tsx src/migrate-plugin-registry-v4.ts",
    "plugin-ai-policy:audit": "tsx src/audit-plugin-ai-policy.ts",
    "marketplace-settlement:backfill": "tsx src/marketplace-settlement-backfill.ts"
  },
  "prisma": {
    "seed": "tsx src/seed-admin.ts"
  },
  "dependencies": {
    "@lingfang/contract": "workspace:*",
    "@lingfang/workflow-engine": "workspace:*",
    "@nestjs/common": "^11.1.26",
    "@nestjs/core": "^11.1.26",
    "@nestjs/platform-express": "^11.1.26",
    "@nestjs/platform-socket.io": "^11.1.26",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/throttler": "^6.4.2",
    "@nestjs/websockets": "^11.1.26",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "nestjs-pino": "^4.6.1",
    "nodemailer": "^6.9.16",
    "openai": "^6.44.0",
    "pg": "^8.21.0",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.26",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.8.0",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
